# plugins
autoload = true
plugins-dir = /usr/local/lib/uwsgi

# common settings
master = true
vacuum = true
no-orphans = true
memory-report = true
auto-procname = true

# defaults
post-buffering = 4096
buffer-size = 8192

# listen socket
socket = %(socket)

# running uid and gid
uid = %(var_uid)
gid = %(var_gid)

#namespace to chroot into
namespace = %(var_namespace)

# work dir inside the chroot
chdir = %(var_chdir)
