# plugins
autoload = true
plugins-dir = /usr/local/lib/uwsgi

# common settings
master = true
vacuum = true
no-orphans = true

# processes name settings
auto-procname = true
procname-prefix-spaced = [%(var_app_id) @ %(var_pkg_id)]

# defaults
post-buffering = 4096
buffer-size = 8192

# listen socket
socket = %(var_socket)

# stats socket
stats = %(var_stats)

# running uid and gid
uid = %(var_uid)
gid = %(var_gid)

#namespace to chroot into
namespace = %(var_namespace)

# work dir inside the chroot
chdir = %(var_chdir)

# logging
logger = rsyslog:127.0.0.1:514,%(var_app_id)
threaded-logger = true
rsyslog-packet-size = 4096
log-x-forwarded-for = true
