[uwsgi]

master = true
socket = :0

hostname = @(/etc/hostname)

env = DJANGO_SETTINGS_MODULE=upaas_admin.settings.dev
env = PYTHONPATH=../:%(PYTHONPATH)

attach-daemon = ./manage.py celery worker -Q builder,%(hostname) -l INFO
