@import "../bootstrap/less/variables";


.zeroclipboard-is-hover {
    color: @grayDark;
    background-color: @btnBackgroundHighlight;
    text-decoration: none;
    background-position: 0px -15px;
    transition: background-position 0.1s linear 0s;
}


.zeroclipboard-is-active {
    color: @grayDark;
    background-color: @btnBackgroundHighlight;
    background-image: none;
    outline: 0px none;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15) inset, 0px 1px 2px rgba(0, 0, 0, 0.05);
}
