### BEGIN base.ini

# plugins
autoload = true
plugins-dir = /usr/lib/uwsgi/plugins

# common settings
master = true
vacuum = true
no-orphans = true

# processes name settings
auto-procname = true
procname-prefix-spaced = [%(var_app_id) @ %(var_pkg_id)]

# vassal will fail to reload so it should die instead, emperor will restart it
exit-on-reload = true

# defaults
post-buffering = 4096
buffer-size = 8192

# various options
ignore-sigpipe = true
ignore-write-errors = true

# listen socket
socket = %(var_socket)

# stats socket
stats = %(var_stats)
# stats options
stats-no-cores = true
stats-no-metrics = true
# needed for stats
memory-report = true

# running uid and gid
uid = %(var_uid)
gid = %(var_gid)

# cheap idle workers
idle = 300

# worker count limits
processes = %(var_max_workers)

# enable offload
offload-threads = 2
# offload all responses
route-run = offload:

# those options are set only if cheaper is enabled
if-opt = cheaper
# very basic limits for now
cheaper-rss-limit-soft = %(var_max_memory)
# cheaper algo settings
cheaper-algo = busyness
cheaper-overload = 15
cheaper-busyness-multiplier = 20
cheaper-busyness-penalty = 3
cheaper-busyness-min = 20
cheaper-busyness-max = 50
cheaper-busyness-backlog-multiplier = 5
cheaper-busyness-backlog-step = 1
cheaper-busyness-backlog-nonzero = 20
endif =

# memory limit per worker
reload-on-rss = %(var_memory_per_worker)

# use namespaces on regular kernels
if-not-exists = /proc/user_beancounters
namespace = %(var_namespace)
endif =

# use chroot() on openvz
if-exists = /proc/user_beancounters
chroot = %(var_namespace)
exec-as-root = mount -t proc none /proc || exit 0
endif =

# work dir inside the chroot
chdir = %(var_chdir)

# log to vassal app directory
logto2 = %(var_chdir)/upaas.log
log-backupname = %(var_chdir)/upaas.log.1
log-maxsize = %(var_max_log_size)
threaded-logger = true
log-format = %(epoch) %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)" %(msecs)
log-x-forwarded-for = true
ignore-write-errors = true
ignore-sigpipe = true

# carbon
enable-metrics = true
metrics-no-cores = true
carbon-use-metrics = true
carbon-no-workers = true
carbon-id = %(var_app_id)
carbon-timeout = %(var_carbon_timeout)
carbon-freq = %(var_carbon_frequency)
carbon-max-retry = %(var_carbon_max_retry)
carbon-retry-delay = %(var_carbon_retry_delay)
carbon-root = %(var_carbon_root)
carbon-hostname-dots = -

# subscription options
auto-weight = true
unsubscribe-on-graceful-reload = true

### END base.ini
