@import "../bootstrap/less/variables";


.upaas-instance-panel {
  padding: 0;
}


// table with uwsgi instance stats on applications "Instances" tab
.upaas-instance-table {
  width: 100%;
  font-size: 85%;
  margin-bottom: 0;

  tr.idle {
    background-color: @state-success-bg;
  }

  tr.busy {
    background-color: @state-danger-bg;
  }

  tr.summary {
    font-weight: bold;
  }

}


// textarea with app metadata view
.upaas-metadata-textarea {
  font-family: @font-family-monospace;
}
