// import the bootstrap variables, on a live system you are better including this file in the bootstrap.less
@import "../bootstrap/less/variables.less";

.daterangepicker {
  @background: lighten(@body-bg, 10%);
  position: absolute;
  background: @background;
  top: 100px;
  left: 20px;
  margin-top: 1px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  z-index: @zindex-modal + 10;

  .dropdown-menu {
    max-width: none;
  }

  &.opensleft {
    .ranges, .calendar {
      float: left;
    }
  }

  &.opensright {
    .ranges, .calendar {
      float: right;
    }
  }

  .ranges {
    width: 160px;
    text-align: left;
    margin: 0;

    label {
      color: @text-color;
      font-size: 11px;
      margin-bottom: 2px;
      text-transform: uppercase;
      text-shadow: 1px 1px 0 darken(@text-color, 40%);
    }

    input {
      font-size: 11px;
    }

    .range_inputs {
      padding-top: 6px;
      text-align: center;
    }

    .range_inputs > div {
      float: left;
      &:nth-child(2) {
        padding-left: 11px;
      }
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      li {

        display: block;
        padding: 3px 20px;
        clear: both;
        font-weight: normal;
        line-height: @line-height-base;
        color: @dropdown-link-color;
        white-space: nowrap;
        cursor: pointer;
        &.active, &:hover {
          outline: 0;
          text-decoration: none;
          color: @dropdown-link-hover-color;
          background-color: @dropdown-link-hover-bg;
        }
      }
    }

  }

  .calendar {
    display: none;
    max-width: 230px;
    border: 1px solid @table-border-color;
    padding: 4px;
    border-radius: 4px;
    background: @table-bg;

    th, td {
      font-family: @font-family-base;
      white-space: nowrap;
      text-align: center;
    }

    &.left {
      margin-left: 4px;
      margin-right: 2px;
    }
    &.right {
      margin-left: 2px;
      margin-right: 4px;
    }
  }

  table {
    width: 100%;
    margin: 0;
    td {
      cursor: pointer;
      white-space: nowrap;
      color: @text-color;
      &.available:hover {
        background: @gray-lighter;
      }
      &.week {
        font-size: 80%;
        color: #ccc;
      }
    }

    td.active, td.active:hover {
      background: @pagination-active-bg;
      border: @pagination-border;
      color: @link-color;
      font-weight: bold;
    }

    td.off {
      color: @gray-light;
    }

    td.disabled {
      color: @gray-lighter;
    }

    td.in-range {
      background-color: @pagination-active-bg;
      border-radius: 0;
    }

  }

}
