#!/bin/sh

set -e

if which update-python-modules >/dev/null 2>&1; then
  update-python-modules  python-upaas-admin.public
fi

# source debconf library
. /usr/share/debconf/confmodule

case "$1" in

  configure)
    if [ -e  /etc/uwsgi-emperor/vassals/upaas_admin.ini ]; then
      date > /run/upaas_admin.reload
    fi
    if [ -e  /etc/uwsgi-emperor/vassals/upaas_tasks.ini ]; then
      date > /run/upaas_tasks.reload
    fi
    cd /
    upaas_admin migrate_db
    upaas_admin create_indexes
    exit 0
  ;;

  abort-upgrade|abort-remove|abort-deconfigure)
    exit 0
  ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;

esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

db_stop

exit 0
