[uwsgi]

# Add custom uWSGI options for uPaaS admin web ui here

# example - clustering all instances using uWSGI router:
#
# NOTE - ssl cert and key must be on all router nodes
#
# uwsgi_router_ip = <uwsgi router ip>
# uwsgi_router_port = 2626
# uwsgi_backend_ip = <local backend ip>
# uwsgi_backend_port = 2610
# upaas_admin_domain = my.upaas-admin.domain.com
# upaas_ssl_cert = /etc/upaas/ssl/upaas.crt
# upaas_ssl_key = /etc/upaas/ssl/upaas.crt
# socket = %(uwsgi_backend_ip):%(uwsgi_backend_port)
# subscribe2 = server=%(uwsgi_router_ip):%(uwsgi_router_port),key=%(upaas_admin_domain),sni_crt=%(upaas_ssl_cert),sni_key=%(upaas_ssl_key)
#
# force HTTPS if used:
# add-header = Strict-Transport-Security: max-age=31536000
# route-if-not = equal:${HTTPS};on redirect-permanent:https://%(upaas_admin_domain)${REQUEST_URI}
