[uwsgi]

# Add custom uWSGI options for uPaaS admin web ui here

# example - clustering all instances using uWSGI router:
#
# uwsgi_router_ip = <uwsgi router ip>
# uwsgi_router_port = 2626
# uwsgi_backend_ip = <local backend ip>
# uwsgi_backend_port = 2610
# upaas_admin_domain = my.upaas-admin.domain.com
# subscribe2 = server=%(uwsgi_router_ip):%(uwsgi_router_port),key=%(upaas_admin_domain)
# socket = %(uwsgi_backend_ip):%(uwsgi_backend_port)
