@import "../../../bootstrap/less/variables";

body {
  // needed by navbar fixed to the top of the page
  padding-top: 70px;
}


#upaas-site-header {
  background-image: none;
}


.nav-tabs {
  // add margin to all tabs bottom, before tab content
  margin-bottom: 15px;
}


.table > tbody > tr > td.upaas-table-action {
  padding: 3px;
}


.upaas-no-wrap {
  white-space: nowrap;
}


.upaas-badge-default {
  background-color: @gray-light;
}


.btn-default {
  // reset text shadow on default buttons, it looks ugly
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
}


// this seems to be missing/overriden for some reason
.pagination .active > a,
.pagination .active > a:hover {
  border-color: @pagination-border;
}


.upaas-dropdown-menu-form {
  padding: 5px 10px 0;
  max-height: 300px;
  overflow-y: auto;
}

// adds tip to dropdowns
@upaas-dropdown-tip-size  : 8px;
@upaas-dropdown-tip-offset: @upaas-dropdown-tip-size + 4;

.dropdown-menu:before {
  position: absolute;
  top: -@upaas-dropdown-tip-size;
  left: auto;
  right: @upaas-dropdown-tip-offset;
  display: inline-block;
  border-right: @upaas-dropdown-tip-size solid transparent;
  border-bottom: @upaas-dropdown-tip-size solid @dropdown-border;
  border-left: @upaas-dropdown-tip-size solid transparent;
  content: '';
}
.pull-right.dropdown-menu:before, .opensleft.dropdown-menu:before {
  left: auto;
  right: @upaas-dropdown-tip-offset;
}
.pull-left.dropdown-menu:before, .opensright.dropdown-menu:before {
  left: @upaas-dropdown-tip-offset;
  right: auto;
}

.dropdown-menu:after {
  @upaas-dropdown-tip-content-size: @upaas-dropdown-tip-size - 1;

  position: absolute;
  top: -@upaas-dropdown-tip-content-size;
  left: auto;
  display: inline-block;
  border-right: @upaas-dropdown-tip-content-size solid transparent;
  border-bottom: @upaas-dropdown-tip-content-size solid @dropdown-bg;
  border-left: @upaas-dropdown-tip-content-size solid transparent;
  content: '';
  right: @upaas-dropdown-tip-offset + 1;
}
.pull-right.dropdown-menu:after, .opensleft.dropdown-menu:after {
  left: auto;
  right: @upaas-dropdown-tip-offset + 1;
}
.pull-left.dropdown-menu:after, .opensright.dropdown-menu:after {
  left: @upaas-dropdown-tip-offset + 1;
  right: auto;
}
