@import "../../../bootstrap/less/variables";


// FIXME bit hackish
span#upaas-tasks-badge {
  line-height: 18px;
}


span#upaas-tasks-badge.active {
  background-color: @label-info-bg;
}


#upaas-tasks-menu {
  max-width: 400px;
}

.upaas-task-failed {
  background-color: @state-danger-bg;
}


.upaas-task-progressbar {
  margin-bottom: 0;
  height: 6px;
}


// FIXME better height (autodetect?)
.upaas-messages-table-area {
  height: 600px;
  overflow-y: auto;
}


.upaas-task-details-progressbar {
  height: 10px;
}


.upaas-task-link > a {
  text-overflow: ellipsis;
  overflow: hidden;
}
